{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/open3d/**",
                "/usr/local/include",  // Add this line
                "/usr/local/cuda/include",
                "/usr/include/opencv4",
                "/usr/include/eigen3",
                "/usr/include/boost",
                "/usr/include/aarch64-linux-gnu"
            ],
            // Remove this line as it's not needed for includes
            // "/usr/local/lib/cmake/Open3D",
            "defines": [],
            "compilerPath": "/usr/bin/g++-7",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "recursiveIncludes": {
                "priority": "${default}"
            }
        }
    ],
    "version": 4
}